<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .menu{
            display: none;
        }

        .logo{
            width: 100px;
        }

        .navbar-left,
        .navbar-right{
            display: flex;
        }

        .navbar-left ul,
        .navbar-right ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-left ul{
            margin-left: 12px;
        }

        .navbar-left ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 4px 12px;
            border-radius: 8px;
        }

        .navbar-left ul li a:hover{
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }

        .navbar-email{
            color: var(--black);
            font-size: var(--sm);
            font-weight: 100;
        }

        .navbar-email-arrow{
            width: 6px;
            margin-left: 4px;
            margin-right: 12px;
        }

        .navbar-email-arrow img{
            width: 100%;
            transform: rotate(90deg);
        }

        .navbar-shopping-card{
            width: 30px;
            height: 27px;
            position: relative;
        }

        .navbar-shopping-card img{
            width: 100%;
        }

        .navbar-shopping-card div{
            width: 8px;
            height: 8px;
            font-size: var(--sm);
            position: absolute;
            top: -2px;
            right: 3px;
        }

        @media (max-width: 640px){
            .menu{
                display: block;
            }

            .navbar-left ul{
                display: none;
            }

            .navbar-email{
                display: none;
            }
        }

    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="#">All</a>
                </li>
                <li>
                    <a href="#">Clothes</a>
                </li>
                <li>
                    <a href="#">Electronics</a>
                </li>
                <li>
                    <a href="#">Furniture</a>
                </li>
                <li>
                    <a href="#">Toys</a>
                </li>
                <li>
                    <a href="#">Others</a>
                </li>
            </ul>
        </div>
        
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">
                    fabian@gmail.com
                </li>
                <li class="navbar-email-arrow">
                    <img src="./icons/flechita.svg" alt="correo">
                </li>
                <li class="navbar-shopping-card">
                    <img src="./icons/icon_shopping_cart_notification.svg" alt="logo" class="logo">
                    <div>2</div>
                </li>
            </ul>
        </div>

    </nav>
</body>
</html>