<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu{
            height: 100vh;
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }

        .mobile-menu ul{
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }

        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul li{
            margin-bottom: 32px;
        }

        .mobile-menu .signout-container li:nth-child(1){
            margin-bottom: 4px;
        }

        .mobile-menu .email{
            font-size: var(--sm);
            font-weight: 300;
        }

        .mobile-menu .sign-out{
            color: var(--hospital-green);
            font-size: var(--sm);
            font-weight: bold;
        } 


    </style>
</head>
<body>
    <div class="mobile-menu">
        <div>
            <ul>
                <li>
                    <a href="#">CATEGORÍAS</a>
                </li>
                <li>
                    <a href="#">Todo</a>
                </li>
                <li>
                    <a href="#">Ropa</a>
                </li>
                <li>
                    <a href="#">Electronicos</a>
                </li>
                <li>
                    <a href="#">Muebles</a>
                </li>
                <li>
                    <a href="#">Juguetes</a>
                </li>
                <li>
                    <a href="#">Otros</a>
                </li>
            </ul>
    
            <ul>
                <li>
                    <a href="#">Mis compras</a>
                </li>
                <li>
                    <a href="#">Mi perfil</a>
                </li>
            </ul>
        </div>

        <ul class="signout-container">
            <li>
                <a href="#" class="email">fabian@gmail.com</a>
            </li>
            <li>
                <a href="#" class="sign-out">Salir</a>
            </li>
        </ul>
    </div>
</body>
</html>