<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        
        .product-detail-close{
            background-color: var(--text-input-field);
            width: 14px;
            height: 14px;
            display: flex;
            align-items: center;
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 12px;
            border-radius: 50%;
        }

        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .slider-bar{
            margin-top: 8px;
        }

        .slider-bar ul{
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .slider-bar ul li{
            list-style: none;
            background-color: var(--very-light-pink);
            border-radius: 50%;
            padding: 4px;
            margin-right: 6px;
            cursor: pointer;
        }

        .product-info{
            margin: 24px 24px 0 24px;
        }

        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2){
            font-weight: 300;
            color: var(--very-light-pink);
            font-size: var(--lg);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>

        <img src="https://images.pexels.com/photos/277460/pexels-photo-277460.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="reloj">

        <div class="slider-bar">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <div class="product-info">
            <p>$120,00</p>
            <p>Reloj análogo</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, minus, architecto vitae ratione sequi, ex rerum cupiditate soluta eius in libero ab quibusdam sunt. Libero ipsum quis cupiditate mollitia aspernatur.</p>

            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add-to-cart">
                Añadir al carrito
            </button>
        </div>
    </aside>
</body>
</html>